VITE_MOVIE_API=https://api.themoviedb.org/3/movie/
VITE_MOVIE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_TV_API=https://api.themoviedb.org/3/tv/
# VITE_TV_SEARCH=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API_KEY=api_key=27afad3f831142acf270741bbf2b243d
